<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <title>User Profile</title>
    <style>
      body.dark-mode {
        background-image: linear-gradient(to bottom, black, gray, gray);
        color: #c0c0c0;
        font-family: monospace;
      }

      .dropdown-container {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 40px);
        font-family: monospace;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
      }

      .form-select, .btn-primary {
        width: 300px;
        margin-bottom: 10px;
        transition: all 0.3s ease;
      }

      .form-select:hover, .btn-primary:hover {
        transform: scale(1.05);
      }

      h1 {
        color: #ffffff;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body class="dark-mode">
    <div class="dropdown-container">
      <div class="form-container" style="box-shadow: 14px 14px black; height: 70vh; width: 80vh; display:flex; justify-content:center;">
        <h1 style="text-shadow: 2px 2px gray; font-size: 50px; margin-bottom:50px;">Select the User</h1>
        <form action="{{ url_for('navigate_pages') }}" method="POST">
          <select name="users" class="form-select" style="background-color:black; color:white; text-shadow: 1px 1px gray; padding-left:130px; font-size: 20px; border-color: #1F51FF;">
            <option value="user1">user1</option>
            <option value="user2">user2</option>
            <option value="user3">user3</option>
          </select>
          <button type="submit" class="btn btn-primary" style="font-size:18px;">GO</button>
        </form>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
  </body>

</html>
