<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <meta name="google-signin-client_id" content="976793998158-nsqua1slkpdf2jv6450o4v8k580bfda1.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Login</title>

    <style>
        body {
            background-image: linear-gradient(to bottom, black, gray, gray);
            color: #c0c0c0;
            font-family: monospace;
        }
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 92vh;
        }
        .box {
            background: rgba(0, 0, 0, 0.6);
            margin: 10px;
            width: 340px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 14px 14px black;
            font-size: 20px;
            margin-left: 6em;
        }
        .form-container {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group i {
            margin-right: 10px;
            color: #0d6efd;
        }
        .form-group input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: black;
            border: 1px solid #0d6efd;
            color: white;
        }
        .submit-btn {
            background-color: #0d6efd;
            color: white;
            margin-top: 15px;
            border-radius: 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
         .navbar-dark-mode {
          background-color: black;
          border-bottom: 3px solid black;
        }
        .navbar-dark-mode .nav-link,
        .navbar-dark-mode .navbar-brand {
          color: white !important;
        }
        body.dark-mode {
            background-image: linear-gradient(to bottom, gray, black, black);
            color: white;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark-mode">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="text-shadow: 1px 1px gray; font-size:25px; margin-left: 15px;">Strat Maker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" style="margin-top:7px;">
                        <i class="fa fa-user-plus" style="font-size:22px; margin-right:20px; text-shadow:none; border:none; margin-left:23.4px;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">
                        <i class="fa fa-sign-in" style="padding-left: 18px; font-size:24px; margin-top:7px;"></i>
                    </a>
                </li>
            </ul>
<!--            <button class="btn btn-outline-secondary ms-auto" id="modeToggle" style="margin-left: 129vh; text-shadow: 0.6px 0.6px gray;">Dark Mode</button>-->
        </div>
    </div>
</nav>


     {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin: 20px; margin-bottom: -45px;">
                  <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
          {% endif %}
     {% endwith %}



    <div class="container">
        <div class="box">
            <h3 style="padding-bottom: 30px;">Login</h3>
            <form method="post" action="/login" class="form-container" id="login-form">
                <div class="form-group">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <input name="email" placeholder="Email" type="email" id="username" required>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input name="password" placeholder="Password" type="password" id="password" required>
                </div>
                <p style="display:flex; justify-content:center; items-align:center; font-size: 14px;">OR</p>
                <div class="g_id_signin"
                 data-type="standard"
                 data-size="large"
                 data-theme="outline"
                 data-text="sign_in_with"
                 data-shape="rectangular"
                 data-logo_alignment="left"
                 data-width="250"
                 style="display:flex; justify-content:center; items-align:center; margin-top:-10px; margin-bottom: 20px;">
                </div>
                <a href="/" style="display: flex; font-size: 13px; color: #0d6efd;">Don't have an account?</a>
                <button type="submit" class="submit-btn">Submit</button>
            </form>

    </div>
    </div>


<script>

    document.getElementById("login-form").addEventListener("submit", function(event) {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        fetch("/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: `name=${name}&email=${email}&password=${password}`
        }).then(response => {
            if (response.ok) {
                window.location.href = "/name";
            } else {
                console.error("Signup failed");
            }
        }).catch(error => {
            console.error("Error:", error);
        });
    });
    function handleCredentialResponse(response) {
        const responsePayload = decodeJwtResponse(response.credential);

        fetch("/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(responsePayload)
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  window.location.href = data.redirect_url;
              } else {
                  console.error("Google login failed");
              }
          }).catch(error => {
              console.error("Error:", error);
          });
    }

    window.onload = function () {
        google.accounts.id.initialize({
            client_id: "976793998158-nsqua1slkpdf2jv6450o4v8k580bfda1.apps.googleusercontent.com",
            callback: handleCredentialResponse
        });
        google.accounts.id.renderButton(
            document.querySelector(".g_id_signin"),
            { theme: "outline", size: "large" }
        );
        google.accounts.id.prompt();
    };

    function decodeJwtResponse(token) {
        const base64Url = token.split('.')[1];
        const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
        return JSON.parse(jsonPayload);
    }

</script>

</body>
</html>
